<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #1F009D;
        display: block;
        position: relative;
      }
      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url( 'images/MacBook Pro13.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto ;
        display: block;
        opacity: .5; */
      }
      html{
        position: relative;
        height: 100%;
        width: 100%;
      }
      .wrapper {
              position: relative;
              width: 100%;
              /* background: black; */
              /* opacity: 70%; */
            }
            .sootnosheniye {
              position: relative;
              padding-bottom: 58%;


            }
            .content {
              position: absolute;
              top: 0; bottom: 0; left: 0; right: 0;
              padding: 0;
              opacity: 100%;

            }
     .remotecontroller {
       position: relative;
       background: url( 'images/пульт.svg');
              width: 24%;
              height: 100%;
          opacity: 100%;
     }
     .bt1 {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 42%;
     position: absolute;
     display: inline-block;
     background: url("images/bt1.svg");
     }
     .bt2 {
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 42%;
     position: absolute;
     display: inline-block;
     background: url("images/bt2.svg");
     }
     .bthead {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 57.2%;
     position: absolute;
     display: inline-block;
     background: url("images/bthead.svg");
     }
     .btarm {
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 57.2%;
     position: absolute;
     display: inline-block;
     background: url("images/btarm.svg");
     }
     .btleg {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 72%;
     position: absolute;
     display: inline-block;
     background: url("images/btleg.svg");
     }
     .bthand{
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 72%;
     position: absolute;
     display: inline-block;
     background: url("images/bthand.svg");
     }
     .bttext {
       width: 25.2%;
       height: 10.4%;
     left: 10%;
     top: 87.2%;
     position: absolute;
     display: inline-block;
     background: url("images/bttext.svg");
     }
     .btinfo{
       width: 25.2%;
       height: 10.4%;
     left: 48%;
     top: 87.2%;
     position: absolute;
     display: inline-block;
     background: url("images/btinfo.svg");
     }
     .bluehead {
         width: 600px;
         height: 800px;
         display: inline-block;
         position: absolute;
         left: 40%;
         top: 0%;
         background: url("images/bluehead.svg");
       }

       .bluehead:hover {
  animation: dance .6s steps(1);
}
@keyframes dance {
  {background-position: 0 top;}
  {background-position: -600px top;}
  {background-position: -1200px top;}
  {background-position: -1800px top;}
  {background-position: -2400px top;}
}
.light {
    width: 212px;
    height: 904px;
    display: inline-block;
    position: absolute;
    left: 40%;
    top: -7%;
    background: url("images/свет.svg");
  }
    </style>
    <script type="text/javascript">




    </script>
  </head>
  <body>
    <div class="wrapper">
          <div class="sootnosheniye">
            <div class="content">
              <div class="remotecontroller">
              <div class="bt1"></div>
              <div class="bt2"></div>
              <div class="bthead"></div>
              <div class="btarm"></div>
              <div class="btleg"></div>
              <div class="bthand"></div>
              <div class="bttext"></div>
              <div class="btinfo"></div>
              </div>
              <div class="second">
                <div class="round1_1"><img src="images/r1_1.svg" alt=""></div>
                <div class="round1_2"><img src="images/r1_2.svg" alt=""></div>
                <div class="round1_3"><img src="images/r1_3.svg" alt=""></div>
                <div class="round1_4"><img src="images/r1_4.svg" alt=""></div>
                <div class="round2_1"><img src="images/r2_1.svg" alt=""></div>
                <div class="round2_2"><img src="images/r2_2.svg" alt=""></div>
                <div class="round2_3"><img src="images/r2_3.svg" alt=""></div>
                <div class="round3_1"><img src="images/r3_1.svg" alt=""></div>
                <div class="round3_2"><img src="images/r3_2.svg" alt=""></div>
                <div class="round4_1"><img src="images/r4_1.svg" alt=""></div>
                <div class="round4_2"><img src="images/r4_2.svg" alt=""></div>
                <div class="round4_3"><img src="images/r4_3.svg" alt=""></div>
                <div class="round5_1"><img src="images/r5_1.svg" alt=""></div>
                <div class="round5_2"><img src="images/r5_2.svg" alt=""></div>
                <div class="round5_3"><img src="images/r5_3.svg" alt=""></div>
              </div>
              <div class="third">
                <div class="bluehead"></div>
              </div>
               <div class="light"></div>
            </div>
          </div>
        </div>

  </body>
</html>
